

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/images/Logo_dark.ico">
  <link rel="icon" href="/images/Logo_dark.ico">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="陌离">
  <meta name="keywords" content="">
  
    <meta name="description" content="声明：本篇笔记由Grok大模型生成    算法与数据结构学习路线  一、ACM-ICPC竞赛常见考点 ACM-ICPC（国际大学生程序设计竞赛）等算法竞赛主要考察选手在有限时间内设计和实现高效算法的能力。以下是常见考点，涵盖数据结构、算法和相关技巧：  1. 基础数据结构  数组与字符串：数组操作、字符串匹配（KMP、Rabin-Karp）、正则表达式思想。 栈与队列：单调栈、单调队列、表达式">
<meta property="og:type" content="article">
<meta property="og:title" content="算法与数据结构学习路线">
<meta property="og:url" content="http://blog.morely.top/2025/05/07/%E7%AE%97%E6%B3%95%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF/index.html">
<meta property="og:site_name" content="陌离的个人博客">
<meta property="og:description" content="声明：本篇笔记由Grok大模型生成    算法与数据结构学习路线  一、ACM-ICPC竞赛常见考点 ACM-ICPC（国际大学生程序设计竞赛）等算法竞赛主要考察选手在有限时间内设计和实现高效算法的能力。以下是常见考点，涵盖数据结构、算法和相关技巧：  1. 基础数据结构  数组与字符串：数组操作、字符串匹配（KMP、Rabin-Karp）、正则表达式思想。 栈与队列：单调栈、单调队列、表达式">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-05-06T16:21:37.000Z">
<meta property="article:modified_time" content="2025-05-07T04:14:13.833Z">
<meta property="article:author" content="陌离">
<meta property="article:tag" content="算法与数据结构">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>算法与数据结构学习路线 - 陌离的个人博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.morely.top","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>陌离的个人博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/xue_shan_new.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="算法与数据结构学习路线"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-05-07 00:21" pubdate>
          2025年5月7日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">算法与数据结构学习路线</h1>
            
            
              <div class="markdown-body">
                
                <hr />
<blockquote>
<p>声明：本篇笔记由Grok大模型生成</p>
</blockquote>
<hr />
<h1 id="算法与数据结构学习路线"><a class="markdownIt-Anchor" href="#算法与数据结构学习路线"></a> 算法与数据结构学习路线</h1>
<h2 id="一-acm-icpc竞赛常见考点"><a class="markdownIt-Anchor" href="#一-acm-icpc竞赛常见考点"></a> 一、ACM-ICPC竞赛常见考点</h2>
<p>ACM-ICPC（国际大学生程序设计竞赛）等算法竞赛主要考察选手在有限时间内设计和实现高效算法的能力。以下是常见考点，涵盖数据结构、算法和相关技巧：</p>
<h3 id="1-基础数据结构"><a class="markdownIt-Anchor" href="#1-基础数据结构"></a> 1. 基础数据结构</h3>
<ul>
<li><strong>数组与字符串</strong>：数组操作、字符串匹配（KMP、Rabin-Karp）、正则表达式思想。</li>
<li><strong>栈与队列</strong>：单调栈、单调队列、表达式求值、括号匹配。</li>
<li><strong>链表</strong>：单/双向链表、链表反转、快慢指针。</li>
<li><strong>哈希表</strong>：哈希映射、冲突处理、字符串哈希。</li>
<li><strong>集合与映射</strong>：并查集（Union-Find）、平衡树（Treap、Splay）、红黑树基础。</li>
</ul>
<h3 id="2-高级数据结构"><a class="markdownIt-Anchor" href="#2-高级数据结构"></a> 2. 高级数据结构</h3>
<ul>
<li><strong>树</strong>：二叉树遍历、BST（二叉搜索树）、AVL树、线段树、树状数组（Fenwick Tree）。</li>
<li><strong>堆</strong>：优先队列、最小/最大堆、堆排序。</li>
<li><strong>图</strong>：邻接表/矩阵表示、并查集、Trie树（字典树）。</li>
<li><strong>高级结构</strong>：主席树（持久化线段树）、块状数组、树链剖分。</li>
</ul>
<h3 id="3-基础算法"><a class="markdownIt-Anchor" href="#3-基础算法"></a> 3. 基础算法</h3>
<ul>
<li><strong>排序与搜索</strong>：快速排序、归并排序、二分查找、双指针。</li>
<li><strong>贪心算法</strong>：区间调度、Huffman编码、最小生成树（Prim、Kruskal）。</li>
<li><strong>分治法</strong>：归并排序、快速幂、CDQ分治。</li>
<li><strong>动态规划（DP）</strong>：
<ul>
<li>基础DP：背包问题（01背包、完全背包）、LCS（最长公共子序列）、LIS（最长递增子序列）。</li>
<li>进阶DP：状态压缩DP、树形DP、概率DP、区间DP。</li>
</ul>
</li>
<li><strong>枚举与模拟</strong>：全排列、DFS模拟、Flood Fill。</li>
</ul>
<h3 id="4-图论"><a class="markdownIt-Anchor" href="#4-图论"></a> 4. 图论</h3>
<ul>
<li><strong>基础图算法</strong>：
<ul>
<li>DFS/BFS：连通性、拓扑排序、Flood Fill。</li>
<li>最短路径：Dijkstra、Bellman-Ford、Floyd-Warshall、SPFA。</li>
<li>最小生成树：Prim、Kruskal。</li>
</ul>
</li>
<li><strong>进阶图论</strong>：
<ul>
<li>网络流：最大流（Dinic、EK）、最小割、费用流。</li>
<li>二分图：匈牙利算法、KM算法。</li>
<li>强连通分量：Tarjan、Kosaraju。</li>
<li>树上问题：LCA（最近公共祖先）、树链剖分、树DP。</li>
</ul>
</li>
</ul>
<h3 id="5-数学"><a class="markdownIt-Anchor" href="#5-数学"></a> 5. 数学</h3>
<ul>
<li><strong>数论</strong>：
<ul>
<li>质数判定、欧几里得算法、扩展欧几里得。</li>
<li>模运算：快速幂、模逆元、CRT（中国剩余定理）。</li>
<li>组合数学：排列组合、Lucas定理、Catalan数。</li>
</ul>
</li>
<li><strong>线性代数</strong>：矩阵运算、高斯消元、矩阵快速幂。</li>
<li><strong>概率与期望</strong>：期望DP、概率计算。</li>
<li><strong>博弈论</strong>：SG函数、NIM游戏。</li>
</ul>
<h3 id="6-计算几何"><a class="markdownIt-Anchor" href="#6-计算几何"></a> 6. 计算几何</h3>
<ul>
<li><strong>基础几何</strong>：点、线、面、向量运算，叉积、点积。</li>
<li><strong>算法</strong>：
<ul>
<li>凸包（Graham扫描、Andrew算法）。</li>
<li>线段相交、点到直线距离、多边形面积。</li>
<li>最近点对、旋转卡壳。</li>
</ul>
</li>
</ul>
<h3 id="7-其他技巧"><a class="markdownIt-Anchor" href="#7-其他技巧"></a> 7. 其他技巧</h3>
<ul>
<li><strong>位运算</strong>：异或、位掩码、状态压缩。</li>
<li><strong>离散化</strong>：坐标压缩、值域离散化。</li>
<li><strong>分块思想</strong>：数组分块、莫队算法。</li>
<li><strong>随机化算法</strong>：随机化贪心、模拟退火。</li>
<li><strong>交互题</strong>：与判题器交互、构造性问题。</li>
</ul>
<h2 id="二-学习路线"><a class="markdownIt-Anchor" href="#二-学习路线"></a> 二、学习路线</h2>
<p>以下是一条从零基础到ACM-ICPC竞赛水平的学习路线，分为四个阶段，建议根据个人进度调整时间（总计6-12个月）。</p>
<h3 id="阶段1编程基础与简单算法1-2个月"><a class="markdownIt-Anchor" href="#阶段1编程基础与简单算法1-2个月"></a> 阶段1：编程基础与简单算法（1-2个月）</h3>
<p>目标：掌握编程语言，熟悉基本算法和数据结构。</p>
<ul>
<li><strong>学习内容</strong>：
<ul>
<li>选择一门语言（推荐C<ins>或Python，C</ins>因性能优势更适合竞赛）。</li>
<li>学习基本语法：变量、循环、条件语句、函数、指针（C++）。</li>
<li>掌握STL（C++）或内置库（Python）：vector、queue、stack、map、set、sort等。</li>
<li>学习基础算法：排序（快速排序、归并排序）、二分查找、简单模拟。</li>
<li>学习基础数据结构：数组、链表、栈、队列。</li>
</ul>
</li>
<li><strong>练习平台</strong>：
<ul>
<li>LeetCode（简单题）、Codeforces（Div2 A题）、AtCoder（Beginner Contest A-B题）。</li>
<li>国内：洛谷（入门题）、牛客（基础题）。</li>
</ul>
</li>
<li><strong>推荐资源</strong>：
<ul>
<li>《C++ Primer》（C++基础）。</li>
<li>LeetCode题目分类练习。</li>
<li>刷题目标：50-100道简单题，熟练使用STL。</li>
</ul>
</li>
</ul>
<h3 id="阶段2中级算法与数据结构2-3个月"><a class="markdownIt-Anchor" href="#阶段2中级算法与数据结构2-3个月"></a> 阶段2：中级算法与数据结构（2-3个月）</h3>
<p>目标：深入理解常见算法，掌握中级数据结构。</p>
<ul>
<li><strong>学习内容</strong>：
<ul>
<li>算法：贪心、动态规划（01背包、LCS、LIS）、DFS/BFS、分治法。</li>
<li>数据结构：堆、并查集、线段树、树状数组、哈希表。</li>
<li>图论基础：DFS/BFS、最短路径（Dijkstra、Floyd）、最小生成树。</li>
<li>数学基础：GCD、快速幂、模运算、简单组合数学。</li>
</ul>
</li>
<li><strong>练习平台</strong>：
<ul>
<li>Codeforces（Div2 B-C题）、AtCoder（Beginner Contest C-D题）。</li>
<li>洛谷（普及+/提高题）、牛客（中级题）。</li>
</ul>
</li>
<li><strong>推荐资源</strong>：
<ul>
<li>《算法竞赛入门经典》（刘汝佳）。</li>
<li>《挑战程序设计竞赛》（日本，偏重算法实现）。</li>
<li>刷题目标：100-150道中级题，熟练实现DP和图算法。</li>
</ul>
</li>
</ul>
<h3 id="阶段3高级算法与专题训练3-4个月"><a class="markdownIt-Anchor" href="#阶段3高级算法与专题训练3-4个月"></a> 阶段3：高级算法与专题训练（3-4个月）</h3>
<p>目标：掌握竞赛核心算法，熟悉复杂数据结构，提升解题速度。</p>
<ul>
<li><strong>学习内容</strong>：
<ul>
<li>高级算法：网络流、二分图匹配、强连通分量、莫队算法。</li>
<li>高级数据结构：主席树、树链剖分、Splay树。</li>
<li>计算几何：凸包、线段相交、旋转卡壳。</li>
<li>数学进阶：矩阵快速幂、CRT、博弈论、概率DP。</li>
<li>技巧：位运算、离散化、随机化算法、交互题。</li>
</ul>
</li>
<li><strong>练习平台</strong>：
<ul>
<li>Codeforces（Div2 D-E题，Div1 A-B题）、AtCoder（Regular Contest）。</li>
<li>国内：洛谷（提高+/省选题）、牛客（高级题）。</li>
<li>参加在线比赛：Codeforces Round、AtCoder Contest，提升临场能力。</li>
</ul>
</li>
<li><strong>推荐资源</strong>：
<ul>
<li>《算法竞赛进阶指南》（李煜东）。</li>
<li>Codeforces博客与题解。</li>
<li>刷题目标：150-200道中高级题，熟悉专题算法。</li>
</ul>
</li>
</ul>
<h3 id="阶段4竞赛模拟与综合提升2-3个月"><a class="markdownIt-Anchor" href="#阶段4竞赛模拟与综合提升2-3个月"></a> 阶段4：竞赛模拟与综合提升（2-3个月）</h3>
<p>目标：模拟真实竞赛环境，提升综合能力，准备ACM-ICPC。</p>
<ul>
<li><strong>学习内容</strong>：
<ul>
<li>复习薄弱专题，查漏补缺。</li>
<li>学习比赛策略：时间分配、题目选择、调试技巧。</li>
<li>团队协作（ACM-ICPC为团队赛）：分工、代码审查、沟通。</li>
<li>掌握复杂题目：多算法组合、构造题、优化技巧。</li>
</ul>
</li>
<li><strong>练习平台</strong>：
<ul>
<li>Codeforces（Div1 C-D题）、AtCoder（Grand Contest）。</li>
<li>洛谷（NOI/IOI题）、牛客（ACM模式比赛）。</li>
<li>参加区域赛模拟题、历年ACM-ICPC真题。</li>
</ul>
</li>
<li><strong>推荐资源</strong>：
<ul>
<li>《ACM-ICPC国际大学生程序设计竞赛题解》（多卷）。</li>
<li>区域赛题库（如HDU、POJ）。</li>
<li>刷题目标：100-150道竞赛级别题目，参加10-15场模拟赛。</li>
</ul>
</li>
</ul>
<h2 id="三-学习建议"><a class="markdownIt-Anchor" href="#三-学习建议"></a> 三、学习建议</h2>
<ol>
<li><strong>循序渐进</strong>：从简单题入手，逐步挑战难题，避免一开始啃硬骨头。</li>
<li><strong>多写代码</strong>：算法竞赛重在实现，理论学习后要多敲代码。</li>
<li><strong>复盘总结</strong>：每道题写完看题解，总结思路和优化方法。</li>
<li><strong>模拟比赛</strong>：每周参加1-2场在线比赛，培养时间管理和抗压能力。</li>
<li><strong>团队练习</strong>：ACM-ICPC是团队赛，尽早组队，练习分工与配合。</li>
<li><strong>工具使用</strong>：熟悉调试工具、模板代码，提高编码效率。</li>
</ol>
<h2 id="四-推荐书籍与资源"><a class="markdownIt-Anchor" href="#四-推荐书籍与资源"></a> 四、推荐书籍与资源</h2>
<ul>
<li><strong>书籍</strong>：
<ul>
<li>《算法竞赛入门经典》（刘汝佳）：适合初学者，覆盖基础算法。</li>
<li>《挑战程序设计竞赛》（日本）：算法实现详尽，适合中级。</li>
<li>《算法竞赛进阶指南》（李煜东）：高级算法和竞赛技巧。</li>
<li>《算法导论》（CLRS）：理论深入，适合补充背景知识。</li>
</ul>
</li>
<li><strong>在线资源</strong>：
<ul>
<li>刷题平台：Codeforces、AtCoder、LeetCode、洛谷、牛客。</li>
<li>学习网站：OI Wiki（中文，竞赛知识全面）、CP Algorithms（英文，算法详解）。</li>
<li>视频教程：B站算法教学视频、Coursera算法课程。</li>
</ul>
</li>
<li><strong>社区</strong>：
<ul>
<li>Codeforces论坛：题目讨论、比赛公告。</li>
<li>知乎/B站：国内算法竞赛经验分享。</li>
</ul>
</li>
</ul>
<h2 id="五-时间规划示例"><a class="markdownIt-Anchor" href="#五-时间规划示例"></a> 五、时间规划示例</h2>
<ul>
<li><strong>每周安排</strong>：
<ul>
<li>学习新知识：6-8小时（看书、视频、博客）。</li>
<li>刷题：10-12小时（5-10道题，包含复盘）。</li>
<li>模拟比赛：3-5小时（1-2场比赛）。</li>
</ul>
</li>
<li><strong>每日建议</strong>：
<ul>
<li>1-2小时学习理论。</li>
<li>2-3小时刷题（1-3道题，难易搭配）。</li>
<li>周末参加比赛或专题训练。</li>
</ul>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%AE%97%E6%B3%95/" class="category-chain-item">算法</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%AE%97%E6%B3%95%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" class="print-no-link">#算法与数据结构</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>算法与数据结构学习路线</div>
      <div>http://blog.morely.top/2025/05/07/算法与数据结构学习路线/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>陌离</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年5月7日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/05/07/Web%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89%EF%BC%9ACSS%E7%AF%87/" title="Web学习笔记(二)：CSS篇">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Web学习笔记(二)：CSS篇</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/04/30/%E4%BB%8ECSDN%E6%8F%90%E5%8F%96%E6%96%87%E7%AB%A0%E4%B8%BAPDF/" title="从CSDN提取文章为PDF">
                        <span class="hidden-mobile">从CSDN提取文章为PDF</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"Morely152/morely152.github.io","repo-id":"R_kgDOOXxNNA","category":"Announcements","category-id":"DIC_kwDOOXxNNM4CpNyb","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN","loading":"anonymous","crossorigin":"anonymous"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      ©2025 <a href="https://blog.morely.top/about/">Morely</a> 内容版权归作者所有 | Powered by <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a> & <a target="_blank" rel="noopener" href="https://github.com/fluid-dev/hexo-theme-fluid">Fluid</a>
      <br/>
      <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
      <script>
          var now = new Date();

          function createtime() {
              var grt = new Date("04/15/2025 00:00:00"); //此处修改你的建站时间或者网站上线时间 
              now.setTime(now.getTime() + 250);
              days = (now - grt) / 1000 / 60 / 60 / 24;
              dnum = Math.floor(days);
              hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum);
              hnum = Math.floor(hours);
              if (String(hnum).length == 1) {
                  hnum = "0" + hnum;
              }
              minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum);
              mnum = Math.floor(minutes);
              if (String(mnum).length == 1) {
                  mnum = "0" + mnum;
              }
              seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
              snum = Math.round(seconds);
              if (String(snum).length == 1) {
                  snum = "0" + snum;
              }
              document.getElementById("timeDate").innerHTML = "本站已安全运行 " + dnum + " 天 ";
              document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
          }
          setInterval("createtime()", 250);
      </script>
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
